<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MBJETS Tech & General Translations</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Site to advertise Bill Horst and Mayumi Horst as general and technical translators. Offering technical translations specializing in technology and general subjects.">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
